{
    "name": "kali/twalow",
    "authors": [
        {
            "name": "Shawn Swanson",
            "email": "shawn.a.swanson@aol.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "app\\": "src/"
        }
    },
    "require": {}
}
